nevissecurity/nevis-mobile-authentication-sdk-example-app-flutter/.github/actions/create-tag/action.yml
name: Create Tag
description: Creates a tag

inputs:
  app-version:
    description: The current version of the Application
    required: true
  build-number:
    description: The current build-number of the Application
    required: true
  build-category:
    description: The category of the tag to be created
    required: true

runs:
  using: composite
  steps:
    - name: Create Tag
      uses: actions/github-script@v7
      env:
        TAG_NAME: ${{ inputs.build-category }}/${{ inputs.app-version }}/${{ inputs.build-number }}
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        script: |
          await github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "refs/tags/" + process.env.TAG_NAME,
            sha: context.sha
          })

nevissecurity/nevis-mobile-authentication-sdk-example-app-flutter/.github/workflows/main.yml
- name: Create Tag
  uses: ./.github/actions/create-tag
  with:
    build-category: 'release'
    app-version: ${{ needs.versioning.outputs.app-version }}
    build-number: ${{ needs.versioning.outputs.build-number }}