nevissecurity/nevis-mobile-authentication-sdk-example-app-flutter/.github/actions/lint-ruby/action.yml
name: Lint Ruby
description: Lints Ruby code running RuboCop

inputs:
  working-directory:
    description: 'The working directory to run the linter in'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Run Ruby Linter
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: bundle exec rubocop -c ${{ github.workspace }}/.rubocop.yml

nevissecurity/nevis-mobile-authentication-sdk-example-app-flutter/.github/workflows/release.yml
- name: Lint Ruby for Android
  uses: ./.github/actions/lint-ruby
  with:
    working-directory: 'android'

nevissecurity/nevis-mobile-authentication-sdk-example-app-flutter/.github/workflows/pr.yml
- name: Lint Ruby for iOS
  uses: ./.github/actions/lint-ruby
  with:
    working-directory: 'ios'